# template-javafx

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/app/: AppController.java  AppMain.java
app/src/main/resources/app/: AppMain.css  AppMain.fxml
buildSrc/: build.gradle.kts
buildSrc/src/main/groovy/: BrowserLaunch.groovy  java-conventions.gradle  javadoc-aggregation-conventions.gradle  javafx-conventions.gradle  jpackage-conventions.gradle
buildSrc/src/main/kotlin/: java-conventions.gradle.kts  javafx-conventions.gradle.kts  jpackage-conventions.gradle.kts
