org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.configureondemand=true
#org.gradle.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xmx1g -XX:-HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.security.manager=disallow
java.version=21
