org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1g -XX:-HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djava.security.manager=disallow
org.gradle.warning.mode=all
java.version=25
